asset-manifest.json (before)
{
  "files": {
    "static/js/0.8942ec04.chunk.js": "/static/js/0.8942ec04.chunk.js",
    "static/js/0.8942ec04.chunk.js.map": "/static/js/0.8942ec04.chunk.js.map",
    "static/js/1.5d119945.chunk.js": "/static/js/1.5d119945.chunk.js",
    "static/js/1.5d119945.chunk.js.map": "/static/js/1.5d119945.chunk.js.map",
    "static/js/2.38e0bb12.chunk.js": "/static/js/2.38e0bb12.chunk.js",
    "static/js/2.38e0bb12.chunk.js.map": "/static/js/2.38e0bb12.chunk.js.map",
    "static/js/3.8fc8e250.chunk.js": "/static/js/3.8fc8e250.chunk.js",
    "static/js/3.8fc8e250.chunk.js.map": "/static/js/3.8fc8e250.chunk.js.map",
    "static/js/4.e25309fe.chunk.js": "/static/js/4.e25309fe.chunk.js",
    "static/js/4.e25309fe.chunk.js.map": "/static/js/4.e25309fe.chunk.js.map",
    "static/js/5.a0be27da.chunk.js": "/static/js/5.a0be27da.chunk.js",
    "static/js/5.a0be27da.chunk.js.map": "/static/js/5.a0be27da.chunk.js.map",
    "main.js": "/static/js/main.ce693905.chunk.js",
    "main.js.map": "/static/js/main.ce693905.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.60b8bfa1.js",
    "runtime-main.js.map": "/static/js/runtime-main.60b8bfa1.js.map",
    "static/js/8.ceac0ef1.chunk.js": "/static/js/8.ceac0ef1.chunk.js",
    "static/js/8.ceac0ef1.chunk.js.map": "/static/js/8.ceac0ef1.chunk.js.map",
    "static/js/9.eed2bb0b.chunk.js": "/static/js/9.eed2bb0b.chunk.js",
    "static/js/9.eed2bb0b.chunk.js.map": "/static/js/9.eed2bb0b.chunk.js.map",
    "static/js/10.a002db75.chunk.js": "/static/js/10.a002db75.chunk.js",
    "static/js/10.a002db75.chunk.js.map": "/static/js/10.a002db75.chunk.js.map",
    "static/js/11.7dd9c143.chunk.js": "/static/js/11.7dd9c143.chunk.js",
    "static/js/11.7dd9c143.chunk.js.map": "/static/js/11.7dd9c143.chunk.js.map",
    "static/js/12.1e7ca911.chunk.js": "/static/js/12.1e7ca911.chunk.js",
    "static/js/12.1e7ca911.chunk.js.map": "/static/js/12.1e7ca911.chunk.js.map",
    "static/js/13.bb7f8ca2.chunk.js": "/static/js/13.bb7f8ca2.chunk.js",
    "static/js/13.bb7f8ca2.chunk.js.map": "/static/js/13.bb7f8ca2.chunk.js.map",
    "static/js/14.620f8621.chunk.js": "/static/js/14.620f8621.chunk.js",
    "static/js/14.620f8621.chunk.js.map": "/static/js/14.620f8621.chunk.js.map",
    "static/js/15.9fbd064d.chunk.js": "/static/js/15.9fbd064d.chunk.js",
    "static/js/15.9fbd064d.chunk.js.map": "/static/js/15.9fbd064d.chunk.js.map",
    "static/js/16.ca8c3b0a.chunk.js": "/static/js/16.ca8c3b0a.chunk.js",
    "static/js/16.ca8c3b0a.chunk.js.map": "/static/js/16.ca8c3b0a.chunk.js.map",
    "static/js/17.2432f03b.chunk.js": "/static/js/17.2432f03b.chunk.js",
    "static/js/17.2432f03b.chunk.js.map": "/static/js/17.2432f03b.chunk.js.map",
    "static/js/18.4b2277fd.chunk.js": "/static/js/18.4b2277fd.chunk.js",
    "static/js/18.4b2277fd.chunk.js.map": "/static/js/18.4b2277fd.chunk.js.map",
    "static/js/19.d4effc34.chunk.js": "/static/js/19.d4effc34.chunk.js",
    "static/js/19.d4effc34.chunk.js.map": "/static/js/19.d4effc34.chunk.js.map",
    "static/js/20.521f859b.chunk.js": "/static/js/20.521f859b.chunk.js",
    "static/js/20.521f859b.chunk.js.map": "/static/js/20.521f859b.chunk.js.map",
    "static/js/21.7ad675eb.chunk.js": "/static/js/21.7ad675eb.chunk.js",
    "static/js/21.7ad675eb.chunk.js.map": "/static/js/21.7ad675eb.chunk.js.map",
    "static/js/22.c9c9f225.chunk.js": "/static/js/22.c9c9f225.chunk.js",
    "static/js/22.c9c9f225.chunk.js.map": "/static/js/22.c9c9f225.chunk.js.map",
    "static/js/23.ae7233f5.chunk.js": "/static/js/23.ae7233f5.chunk.js",
    "static/js/23.ae7233f5.chunk.js.map": "/static/js/23.ae7233f5.chunk.js.map",
    "index.html": "/index.html",
    "static/js/10.a002db75.chunk.js.LICENSE.txt": "/static/js/10.a002db75.chunk.js.LICENSE.txt",
    "static/js/11.7dd9c143.chunk.js.LICENSE.txt": "/static/js/11.7dd9c143.chunk.js.LICENSE.txt",
    "static/js/12.1e7ca911.chunk.js.LICENSE.txt": "/static/js/12.1e7ca911.chunk.js.LICENSE.txt",
    "static/js/8.ceac0ef1.chunk.js.LICENSE.txt": "/static/js/8.ceac0ef1.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.60b8bfa1.js",
    "static/js/8.ceac0ef1.chunk.js",
    "static/js/main.ce693905.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.8942ec04.chunk.js": "/static/js/0.8942ec04.chunk.js",
    "static/js/0.8942ec04.chunk.js.map": "/static/js/0.8942ec04.chunk.js.map",
    "static/js/1.5d119945.chunk.js": "/static/js/1.5d119945.chunk.js",
    "static/js/1.5d119945.chunk.js.map": "/static/js/1.5d119945.chunk.js.map",
    "static/js/2.38e0bb12.chunk.js": "/static/js/2.38e0bb12.chunk.js",
    "static/js/2.38e0bb12.chunk.js.map": "/static/js/2.38e0bb12.chunk.js.map",
    "static/js/3.8fc8e250.chunk.js": "/static/js/3.8fc8e250.chunk.js",
    "static/js/3.8fc8e250.chunk.js.map": "/static/js/3.8fc8e250.chunk.js.map",
    "static/js/4.e25309fe.chunk.js": "/static/js/4.e25309fe.chunk.js",
    "static/js/4.e25309fe.chunk.js.map": "/static/js/4.e25309fe.chunk.js.map",
    "static/js/5.a0be27da.chunk.js": "/static/js/5.a0be27da.chunk.js",
    "static/js/5.a0be27da.chunk.js.map": "/static/js/5.a0be27da.chunk.js.map",
    "main.js": "/static/js/main.19a43c3c.chunk.js",
    "main.js.map": "/static/js/main.19a43c3c.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.60b8bfa1.js",
    "runtime-main.js.map": "/static/js/runtime-main.60b8bfa1.js.map",
    "static/js/8.ceac0ef1.chunk.js": "/static/js/8.ceac0ef1.chunk.js",
    "static/js/8.ceac0ef1.chunk.js.map": "/static/js/8.ceac0ef1.chunk.js.map",
    "static/js/9.eed2bb0b.chunk.js": "/static/js/9.eed2bb0b.chunk.js",
    "static/js/9.eed2bb0b.chunk.js.map": "/static/js/9.eed2bb0b.chunk.js.map",
    "static/js/10.a002db75.chunk.js": "/static/js/10.a002db75.chunk.js",
    "static/js/10.a002db75.chunk.js.map": "/static/js/10.a002db75.chunk.js.map",
    "static/js/11.7dd9c143.chunk.js": "/static/js/11.7dd9c143.chunk.js",
    "static/js/11.7dd9c143.chunk.js.map": "/static/js/11.7dd9c143.chunk.js.map",
    "static/js/12.1e7ca911.chunk.js": "/static/js/12.1e7ca911.chunk.js",
    "static/js/12.1e7ca911.chunk.js.map": "/static/js/12.1e7ca911.chunk.js.map",
    "static/js/13.bb7f8ca2.chunk.js": "/static/js/13.bb7f8ca2.chunk.js",
    "static/js/13.bb7f8ca2.chunk.js.map": "/static/js/13.bb7f8ca2.chunk.js.map",
    "static/js/14.620f8621.chunk.js": "/static/js/14.620f8621.chunk.js",
    "static/js/14.620f8621.chunk.js.map": "/static/js/14.620f8621.chunk.js.map",
    "static/js/15.9fbd064d.chunk.js": "/static/js/15.9fbd064d.chunk.js",
    "static/js/15.9fbd064d.chunk.js.map": "/static/js/15.9fbd064d.chunk.js.map",
    "static/js/16.ca8c3b0a.chunk.js": "/static/js/16.ca8c3b0a.chunk.js",
    "static/js/16.ca8c3b0a.chunk.js.map": "/static/js/16.ca8c3b0a.chunk.js.map",
    "static/js/17.2432f03b.chunk.js": "/static/js/17.2432f03b.chunk.js",
    "static/js/17.2432f03b.chunk.js.map": "/static/js/17.2432f03b.chunk.js.map",
    "static/js/18.4b2277fd.chunk.js": "/static/js/18.4b2277fd.chunk.js",
    "static/js/18.4b2277fd.chunk.js.map": "/static/js/18.4b2277fd.chunk.js.map",
    "static/js/19.d4effc34.chunk.js": "/static/js/19.d4effc34.chunk.js",
    "static/js/19.d4effc34.chunk.js.map": "/static/js/19.d4effc34.chunk.js.map",
    "static/js/20.521f859b.chunk.js": "/static/js/20.521f859b.chunk.js",
    "static/js/20.521f859b.chunk.js.map": "/static/js/20.521f859b.chunk.js.map",
    "static/js/21.7ad675eb.chunk.js": "/static/js/21.7ad675eb.chunk.js",
    "static/js/21.7ad675eb.chunk.js.map": "/static/js/21.7ad675eb.chunk.js.map",
    "static/js/22.c9c9f225.chunk.js": "/static/js/22.c9c9f225.chunk.js",
    "static/js/22.c9c9f225.chunk.js.map": "/static/js/22.c9c9f225.chunk.js.map",
    "static/js/23.ae7233f5.chunk.js": "/static/js/23.ae7233f5.chunk.js",
    "static/js/23.ae7233f5.chunk.js.map": "/static/js/23.ae7233f5.chunk.js.map",
    "index.html": "/index.html",
    "static/js/10.a002db75.chunk.js.LICENSE.txt": "/static/js/10.a002db75.chunk.js.LICENSE.txt",
    "static/js/11.7dd9c143.chunk.js.LICENSE.txt": "/static/js/11.7dd9c143.chunk.js.LICENSE.txt",
    "static/js/12.1e7ca911.chunk.js.LICENSE.txt": "/static/js/12.1e7ca911.chunk.js.LICENSE.txt",
    "static/js/8.ceac0ef1.chunk.js.LICENSE.txt": "/static/js/8.ceac0ef1.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.60b8bfa1.js",
    "static/js/8.ceac0ef1.chunk.js",
    "static/js/main.19a43c3c.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -12,8 +12,8 @@
     "static/js/4.e25309fe.chunk.js.map": "/static/js/4.e25309fe.chunk.js.map",
     "static/js/5.a0be27da.chunk.js": "/static/js/5.a0be27da.chunk.js",
     "static/js/5.a0be27da.chunk.js.map": "/static/js/5.a0be27da.chunk.js.map",
-    "main.js": "/static/js/main.ce693905.chunk.js",
-    "main.js.map": "/static/js/main.ce693905.chunk.js.map",
+    "main.js": "/static/js/main.19a43c3c.chunk.js",
+    "main.js.map": "/static/js/main.19a43c3c.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.60b8bfa1.js",
     "runtime-main.js.map": "/static/js/runtime-main.60b8bfa1.js.map",
     "static/js/8.ceac0ef1.chunk.js": "/static/js/8.ceac0ef1.chunk.js",
@@ -57,6 +57,6 @@
   "entrypoints": [
     "static/js/runtime-main.60b8bfa1.js",
     "static/js/8.ceac0ef1.chunk.js",
-    "static/js/main.ce693905.chunk.js"
+    "static/js/main.19a43c3c.chunk.js"
   ]
 }
